{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red47\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c23922\c25882\c25882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cmmarrhx - CM for date of first marriage (cmmarrhx2, \
cmpmcohx - CM for dat when r began living premaritally with 1st husband (2,\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icpsr.umich.edu/icpsradmin/nsfg/variable/816651?studyNumber=9999&vg=10292"}}{\fldrslt 
\f1\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 LVTOGHX}}
\f1\fs28\fsmilli14400 \cf3 \expnd0\expndtw0\kerning0
\'a0- did respondent live with husband premaritally (1st) 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icpsr.umich.edu/icpsradmin/nsfg/variable/816844?studyNumber=9999&vg=10292"}}{\fldrslt 
\f1\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 cmmarrch}}
\f1\fs28\fsmilli14400 \cf3 \expnd0\expndtw0\kerning0
\'a0date of marriage to current husband\
cmsrtcp - date for when r began cohabitating with current partner\
cmstrthp - date for r began living with current husband or cohabitating partner \
\
\
in male codebook\
cmcurmar - when current marriage began\
cmcurcoh - when r began living with current wife or cohabitating partner \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.icpsr.umich.edu/icpsradmin/nsfg/variable/819585?studyNumber=9999&vg=10382"}}{\fldrslt \cf2 \ul \ulc2 LIVTOGWF}}\'a0- ever cohabitated premaritally with current wife\
\
}